<!Doctype html>
<html lang="en-US">
<head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- SELECT THE CORRECT ONE -->
  <title>Travelstart Airline Destination Page</title>
  <title>Travelstart Airline Route Page</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<!-- -- Hero Section -- -->
<section style="background:#fff;margin-bottom: -20px;">
  <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a class="breadcrumb" href="https://www.travelstart.co.za" itemprop="item"><span itemprop="name">Home</span></a>
            <meta content="1" itemprop="position">
          </li>
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a class="breadcrumb" href="https://www.travelstart.co.za/lp/airlines/mango-airlines" itemprop="item"><span itemprop="name">Mango Airlines</span></a>
            <meta content="2" itemprop="position">
          </li>
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a class="breadcrumb" href="https://www.travelstart.co.za/lp/airline-routes/list" itemprop="item"><span itemprop="name">Airline Routes and Destinations</span></a>
            <meta content="3" itemprop="position">
          </li>
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a class="breadcrumb breadcrumb--active breadcrumb--last" href="#" itemprop="item"><span itemprop="name">Cheap Mango Flights from Cape Town to Johannesburg</span></a>
            <meta content="4" itemprop="position">
          </li>
        </ul>
  <div class="container">
        <h1>
          Cheap Mango Flights from<br>Cape Town to Johannesburg
        </h1>
  </div>
</section>

</body>
</html>